<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dafa7c84142482a999fd346354c76a3" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ArmoniiModel.Evento" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.Generos" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.GenerosMusicos" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.Local" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.Mensaje" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.Musico" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.Permisos" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.Usuario" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.UsuarioAdmin" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.Valoracion" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ArmoniiModel.FK__Evento__idLocal__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK__Evento__idMusico__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK__Valoracio__idEve__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK__GenerosMu__idGen__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK__GenerosMu__idMus__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK__Local__idUsuario__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK__Valoracio__idLoc__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK__Mensaje__idUsuar__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK__Mensaje__idUsuar__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK__Musico__idUsuari__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK__Valoracio__idMus__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK__UsuarioAd__permi__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>